{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/revalidate-home",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/purge-deleted",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/soft-delete-rejected",
      "schedule": "0 17 * * *"
    }
  ]
}
